audio/creepy_ambience.mp3
music -
audio/door_slam.mp3
music -
audio/footsteps.mp3
music -
audio/glass_break.mp3
music -
audio/heartbeat.mp3
music -
audio/normal_day.mp3
music -
audio/phone_ring.mp3
music -
audio/scream.mp3
music -
audio/tense_music.mp3
music -
audio/text_message.mp3
music -
images/amy_concerned.png
image 1920,1080
images/amy_normal.png
image 1920,1080
images/amy_scared.png
image 1920,1080
images/bg_amy_house.jpg
image 1920,1080
images/bg_amy_living.jpg
image 1920,1080
images/bg_car.jpg
image 1920,1080
images/bg_home_bathroom.jpg
image 1920,1080
images/bg_home_bedroom.jpg
image 1920,1080
images/bg_home_kitchen.jpg
image 1920,1080
images/bg_home_living.jpg
image 1920,1080
images/bg_motel.jpg
image 1920,1080
images/mark_hidden.png
image 1920,1080
images/mark_normal.png
image 1920,1080
images/mark_smiling.png
image 1920,1080
images/mark_unhinged.png
image 1920,1080
images/mark_watching.png
image 1920,1080
images/sarah_normal.png
image 1920,1080
images/sarah_scared.png
image 1920,1080
images/sarah_terrified.png
image 1920,1080
images/sarah_worried.png
image 1920,1080
